function lhost {
    cd /Library/WebServer/Documents/$1
}
function _lhost {
    local -a all
    all=( $(find /Library/WebServer/Documents/* -type d -maxdepth 0 -exec basename '{}' ';'  ) )
    compadd $all
}
compdef _lhost lhost

fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
fpath=($HOME/.tmuxinator/completion ${fpath})
fpath=( /Applications/Android\ Studio.app/sdk/tools /Applications/Android\ Studio.app/sdk/platform-tools ${fpath})


[[ -s ~/.tmuxinator/scripts/tmuxinator ]] && source ~/.tmuxinator/scripts/tmuxinator

# goの設定
export GOROOT=$HOME/local/go
export GOPATH=$HOME/_go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

#----------------------------------------------------------
# PATHの設定
#----------------------------------------------------------

#android
export ANDROID_HOME=/Applications/sdk
export JAVA_HOME=/Library/Java/Home
export PATH=$JAVA_HOME/bin:$PATH
export PATH=$PATH:/Applications/sdk/platform-tools/:/Applications/sdk/tools:~/android-ndk
export ANDROID_NDK_ROOT=~/android-ndk
export PATH=$PATH:$ANDROID_NDK_ROOT

# brewを優先的に読み込まれる様にする
PATH=/usr/local/bin:$PATH
export PATH

#eval "$(rbenv init -)"
eval "$(pyenv init -)"

#vimをmvimに変更
export EDITOR=/usr/local/Cellar/macvim-kaoriya/HEAD/MacVim.app/Contents/MacOS/mvim

if [ -x /usr/bin/colordiff -o -x /usr/local/bin/colordiff ]; then
  alias diff='colordiff -u'
else
  alias diff='diff -u'
fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

#----------------------------------------------------------
# エイリアス
#----------------------------------------------------------
alias sudo='env PATH=${PATH}:/sbin:/usr/sbin:/usr/local/sbin \sudo'
alias lolipop='ssh oops.jp-kazy@ssh082.lolipop.jp -p 2222'
alias iphone='open /Applications/Xcode.app/Contents/Applications/iPhone\ Simulator.app'
alias help='vim ~/Dropbox/help.md'
alias apache_error_log='tail -f /var/log/apache2/error_log | ~/useful_script/apache/colorize_error_log.rb'
alias apache_status_log='tail -f /var/log/apache2/access_log | ~/useful_script/apache/colorize_log.rb'
alias point-one='ssh kazy@180.235.230.135'
alias ssh_sakura='ssh -p 9101 -i ~/.ssh/id_rsa sakura_kazy@133.242.141.222'
alias mosh_sakura='mosh sakura_kazy@133.242.141.222'
alias vim='/usr/local/Cellar/macvim-kaoriya/HEAD/MacVim.app/Contents/MacOS/Vim'
alias pyserve='pserve ../development.ini --reload'
alias sed='/usr/local/Cellar/gnu-sed/4.2.2/bin/gsed'
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
# alias -s 系
function runcpp () { gcc $1 && shift && ./a.out $@ }
alias -s {c,cpp}=runcpp
function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

autoload -U add-zsh-hook
source ~/.zsh.d/zsh-notify/notify.plugin.zsh
export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=30
