function lhost {
    cd /Library/WebServer/Documents/$1
}
function _lhost {
    local -a all
    all=( $(find /Library/WebServer/Documents/* -type d -maxdepth 0 -exec basename '{}' ';'  ) )
    compadd $all
}
compdef _lhost lhost

#eval "$(rbenv init -)"
eval "$(pyenv init -)"

fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
fpath=($HOME/.tmuxinator/completion ${fpath})


[[ -s ~/.tmuxinator/scripts/tmuxinator ]] && source ~/.tmuxinator/scripts/tmuxinator

#----------------------------------------------------------
# PATHの設定
#----------------------------------------------------------

#android
export ANDROID_HOME=~/android-sdks
export JAVA_HOME=/Library/Java/Home
export PATH=$JAVA_HOME/bin:$PATH
export PATH=" $PATH: ~/android-sdks/platform-tools :~/android-sdks/tools :~/android-ndk "
export ANDROID_NDK_ROOT=~/android-ndk
export PATH=$PATH:$ANDROID_NDK_ROOT

# brewを優先的に読み込まれる様にする
PATH=/usr/local/bin:$PATH
export PATH

#vimをmvimに変更
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

#----------------------------------------------------------
# エイリアス
#----------------------------------------------------------
alias sudo='env PATH=${PATH}:/sbin:/usr/sbin:/usr/local/sbin \sudo'

alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias view='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/view "$@"'
alias vimdiff='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/vimdiff "$@"'
alias sakuraVPS='ssh -i ~/.ssh/sakura_rsa -p 2589 kazy@133.242.141.222'
alias lolipop='ssh -p 2222 oops.jp-kazy@ssh082.lolipop.jp'
alias refresh='source ~/.zshrc'
alias iphone='open /Applications/Xcode.app/Contents/Applications/iPhone\ Simulator.app'
alias help='vim ~/Dropbox/help.md'
alias apache_error_log='tail -f /var/log/apache2/error_log | ~/useful_script/apache/colorize_error_log.rb'
alias apache_status_log='tail -f /var/log/apache2/access_log | ~/useful_script/apache/colorize_log.rb'
alias point-one='ssh kazy@180.235.230.135'
alias lolipop= 'ssh oops.jp-kazy@ssh082.lolipop.jp -p 2222'
alias ssh_sakura='ssh -p 9101 -i ~/.ssh/id_rsa sakura_kazy@133.242.141.222'
alias mosh_sakura='mosh sakura_kazy@133.242.141.222'

